{
  "name": "princebrainz",
  "homepage": "https://github.com/johnlawsharrison/princebrainz",
  "authors": [
    "John Laws Harrison <johnlawsharrison@gmail.com>"
  ],
  "description": "Exploring acoustic brainz data with Prince's catalog",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-audio": "^1.7.3",
    "bootstrap": "v4.0.0-alpha.6",
    "jquery": "^3.2.1",
    "angular-ui-router": "^0.4.2",
    "tether": "^1.4.0",
    "angular-material": "^1.1.4"
  },
  "resolutions": {
    "angular": "1.6.4"
  }
}
